<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name=apple-mobile-web-app-capable content=yes>
	<meta name=apple-mobile-web-app-status-bar-style content=black>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



</head>
<style>

#container{

	background-image:url("hanabi.jpg");
	min-height: 100vh;
	color:white;
	background-repeat:no-repeat;
  background-size:100%;
}
.card{
  top:3vh;
	height: 90vh;
	border: solid 1px grey;
	background-color:rgba(20,20,20,0.5);
	margin:2px;
}
.selected{
	border: solid 1px aqua;
}
.colorBox{
	height:7vh;
	width:7vh;
	display:inline-block;
	margin:2px;

}
.btn-discard{
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 z-index:50;
}
.optionBar{
	position:absolute;
	bottom: 20vh;
	height:20vh;
	z-index:100;
	width:95%;
}
.optionBar button{
	width:8%;
}
button{
	margin:2px;
}
</style>
<body>
	<div id="container" ></div>
</body>
<!-- build:js -->
<script src='src/build.js'></script>
<!-- endbuild -->
</html>
